######## general_vision ########

if (x <= 1 and  y <= 1):
	print ('/');

else if (x > 1 and y <= 1):
	print('/')
	print(loop_medio_top)
	print('\')


else if (x <= 1 and y > 1):
	print('/')
	ft_putchar(10);
	print(loop_medio_columna_incio)
	print('\')

else:
	print('/')
	print(loop_medio_top)
	print('\')

	print(loop_central)

	print('\')
	print(loop_medio_botton)
	print('/')

#######  components: #########

loop_medio_top
	
	i = 2;
	while (i < x)
	putchar('*')
	i++

loop_medio_columna_incio
	
	j = 2;
	while (j < y)
	putchar('*')
	ft_putchar(10);
	j++

loop_central
	
	k = 2
	while (k < y)
		putchar(*)
		l = 2
		while (l < x)
			putchar( spacio )
			l++
		putchar(*)
		k++

loop_medio_botton

	m = 2;
	while (m < x)
	putchar(*)
	m++


